app.name=Arushi Mishra
app.regNo=118956777958
app.email=arushimishra2502@gmail.com

# Endpoints
app.generateWebhookUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.testWebhookUrl=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

# Optional fallback query (if finalQuery.sql missing)
app.finalQuery=SELECT 1;

app.autoRun=true
logging.level.root=INFO
